# blazor-demo

./: .env.example  .gitignore  BlazorDemo.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: PostController.cs
BlazorDemo/BlazorDemo/: BlazorDemo.csproj  Program.cs  appsettings.json
BlazorDemo/BlazorDemo/Components/: RenderFragmentContainer.razor  Routes.razor  _Imports.razor
BlazorDemo/BlazorDemo/Components/Forms/: PostForm.razor
BlazorDemo/BlazorDemo/Components/Layout/: NavMenu.razor
BlazorDemo/BlazorDemo/Components/Pages/: Home.razor  NewPost.razor  ParameterTest.razor
BlazorDemo/BlazorDemo/Properties/: launchSettings.json
Core/: Core.csproj
Core/Services/: BasicPostService.cs  CrudService.cs  GenericClassCrudService.cs  GenericClassPostService.cs  GenericMethodPostService.cs  ICrudService.cs  IPostService.cs  PostService.cs
Model/: Model.csproj
Model/Dtos/: PostDto.cs
Model/Entities/: Post.cs
Model/Mapping/: EntityDtoProfile.cs
Repository/Migrations/: 20240316221008_Initial.Designer.cs  20240316221008_Initial.cs  20240330211333_DescriptionOptional.cs  DemoContextModelSnapshot.cs
Repository/Repositories/: EfCrudRepository.cs  ICrudRepository.cs  IPostRepository.cs  PostRepository.cs
Shared/Models/Entities/: Post.cs
Test/: ContextFactory.cs  Test.csproj
Test/Controllers/: DemoWebApplicationFactory.cs  PostControllerIntegrationTest.cs
Test/Mapping/: MappingTest.cs
Test/Repositories/: PostRepositoryTest.cs
Test/Services/: MockPostRepositoryFixture.cs  PostServiceFixture.cs  PostServiceTest.cs
src/API/: API.csproj  Program.cs
src/API/Controllers/: PostController.cs
src/API/Properties/: launchSettings.json
src/BlazorDemo/BlazorDemo/: Program.cs
src/BlazorDemo/BlazorDemo.Client/Pages/: Counter.razor
src/BlazorDemo/BlazorDemo.Client/wwwroot/: appsettings.json
src/Core/: Core.csproj
src/Core/Services/: BasicPostService.cs  GenericClassPostService.cs  GenericMethodCrudService.cs  GenericMethodPostService.cs  IGenericClassCrudService.cs  IGenericMethodCrudService.cs
src/Model/Entities/: Post.cs
src/Model/Mapping/: ViewModelDtoProfile.cs
src/Model/ViewModels/: PostViewModel.cs
src/Repository/: DemoContext.cs  Repository.csproj
src/Repository/Migrations/: 20240316225957_StringLength.Designer.cs  20240316225957_StringLength.cs  20240330211333_DescriptionOptional.Designer.cs  DemoContextModelSnapshot.cs
src/Repository/Repositories/: EfCrudRepository.cs  PostRepository.cs
tests/Test/: Test.csproj
tests/Test/Controllers/: DemoWebApplicationFactory.cs  PostControllerIntegrationTest.cs  TwoWebApplications.cs
tests/Test/Mapping/: MappingFixture.cs
tests/Test/Repositories/: PostRepositoryTest.cs
tests/Test/Services/: MockPostRepositoryFixture.cs  PostServiceTest.cs
tests/Test/WebApplicationFactories/: DemoWebApplicationFactory.cs  Extensions.cs  RunHttpServersTest.cs
(+8 files in other folders)
