<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.6.1"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.6.1"/>
        <PackageReference Include="MudBlazor" Version="6.19.1"/>
        <ProjectReference Include="..\..\Model\Model.csproj"/>
        <ProjectReference Include="..\BlazorDemo.Client\BlazorDemo.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1"/>
    </ItemGroup>

</Project>
